<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="IMG/favicon.png" />

    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="Font/fontawesome-free-5.10.1-web/css/all.css">
    <title>ScroKING viaggi</title>
</head>

<body>
    <header>
        <nav>

            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <div class="col-12">
                <div class="col-6">
                    <ul class="log">
                        <li><a href="registrati.htm">Registrati</a></li>
                        <li><a href="access.htm" class="enter">Entra</a></li>
                    </ul>
                </div>
                <div class="col-6 login">
                    <ul class="nav-links">
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="#">Prova</a></li>
                        <li><a href="#">Prova</a></li>
                        <li><a href="about.htm">About</a></li>
                        <li><a href="contact.htm">Contact</a></li>

                    </ul>
                    <ul class="log">
                        <li><a href="registrati.htm">Registrati</a></li>
                        <li><a href="access.htm" class="enter">Entra</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="bg-contact">
        <div class="row">
            <div class="col-12">
                <div class="col-6">
                    <h1>Contattaci</h1>
                </div>
                <div class="col-6">
                    <form action="#" method="post">
                        <label for="nome">Nome</label>
                        <br>
                        <input type="text" placeholder=" Nome">
                        <br>
                        <label for="cognome">Cognome</label>
                        <br>
                        <input type="text" placeholder=" Cognome">
                        <br>
                        <label for="messaggio">Messaggio</label>
                        <br>
                        <textarea name="messaggio" id="mex" cols="10" rows="10"
                            placeholder=" Inserisci il tuo messaggio"></textarea>
                        <br>
                        <input type="reset" value="Cancella">
                        <input type="submit" value="Invia">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <section id="contact">
            <article>
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                <p>bookyourholiday@scroking.com</p>
                            </li>
                            <li>
                                <i class="fas fa-phone-alt"></i>
                                <p>+39 0874-51987</p>
                            </li>
                            <li>
                                <i class="fas fa-thumbtack"></i>
                                <p>Viale dell'Università, 86090 Pesche IS</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </article>
        </section>
    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1491.6247089112221!2d14.264223558247684!3d41.60711790034158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133a8092fdcbaf0b%3A0x4fa28b9984fabd42!2sUNIMOL+-+Dipartimento+di+Bioscienze+e+Territorio!5e0!3m2!1sit!2sit!4v1564850153725!5m2!1sit!2sit"frameborder="0" style="border:0" allowfullscreen></iframe>
    <footer class="footer">
        <hr>
        <div class="top">
            <div class="col-12">
                <div class="col-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repudiandae accusantium vero
                        voluptatum voluptas aut corrupti pariatur officia? Laudantium perferendis doloremque cum minima
                        dolorem earum tempora hic voluptatum esse consequuntur.</p>
                </div>
                <div class="col-6">
                    <ul>
                        <li><a href="#">Aiuto</a></li>
                        <li><a href="#">Scopri come funziona ScroKING</a></li>
                        <li><a href="#">Termini e condizioni</a></li>
                        <li><a href="">Note legali</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <h1>SCROKING Copyright 2019 Scroking | Tutti i diritti riservati.</h1>
        </div>
    </footer>
</body>
<script src="JS/menu.js"></script>

</html>