<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>
</head>
<body>
    <footer class="footer">
        <div class="top">
            <div class="row">
                <div class="col-12">
                    <div class="col-3">
                        <span class="logo">
                            <img src="IMG/scroking_black.png" alt="logo">
                        </span>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/RedHitMark/scroKING-TravelAgency"><i
                                        class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul class="voices">
                            <li><a href="bot.htm">Prenota il tuo viaggio</a></li>
                            <li><a href="#">Scopri come funziona ScroKING</a></li>
                            <li><a href="#">Termini e condizioni</a></li>
                            <li><a href="">Note legali</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul class="voices">
                            <li><a href="server_status.htm">Informazioni sui server</a></li>
                            <li><a href="#">Posizioni aperte</a></li>
                            <li><a href="#">Stampa</a></li>
                            <li><a href="#">Relazioni con gli scroccatori</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="row">
                <div class="col-12">
                    <div class="col-8">
                        <h3>&#9400; ScroKING team 2019</h3>
                    </div>
                    <div class="col-4">
                        <p>Metodo di pagamento: </p>
                        <div class="payIMG">
                            <img src="IMG/Bitcoin.png" alt="payment">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
